<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dip"
            android:paddingTop="10dip"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:paddingBottom="8dip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/example_title"
            android:layout_below="@+id/description"
            android:paddingLeft="5dip"
            android:text="@string/sms_code"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sms_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_toRightOf="@+id/code_title"
            android:paddingLeft="10dip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/example_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/example"
            android:layout_below="@+id/code_title"
            android:paddingLeft="5dip"
            android:text="@string/sms_example"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sms_code"
            android:layout_toRightOf="@+id/example_title"
            android:paddingLeft="10dip"
            android:paddingRight="8dip"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/content"
        android:background="@color/light_gray" />

</RelativeLayout>